2025-10-05T09:30:44.196385 | ensemble=0.045 | advanced=0.000 | ml=0.006 | band=LOW | method=improved_logistic_regression
2025-10-05T09:30:46.893917 | ensemble=0.447 | advanced=0.300 | ml=0.710 | band=MEDIUM | method=improved_logistic_regression
2025-10-05T09:30:49.094907 | ensemble=0.403 | advanced=0.510 | ml=0.262 | band=MEDIUM | method=improved_logistic_regression
2025-10-05T09:30:53.097477 | ensemble=0.383 | advanced=0.657 | ml=0.165 | band=LOW | method=improved_logistic_regression
2025-10-05T09:30:54.130333 | ensemble=0.749 | advanced=0.760 | ml=0.190 | band=MEDIUM | method=improved_logistic_regression
2025-10-05T09:30:56.628620 | ensemble=0.689 | advanced=0.832 | ml=0.014 | band=MEDIUM | method=improved_logistic_regression
2025-10-05T09:30:58.749074 | ensemble=0.709 | advanced=0.882 | ml=0.022 | band=MEDIUM | method=improved_logistic_regression
2025-10-05T09:31:01.474785 | ensemble=0.786 | advanced=0.917 | ml=0.482 | band=HIGH | method=improved_logistic_regression
2025-10-05T09:31:03.544992 | ensemble=0.601 | advanced=0.762 | ml=0.002 | band=MEDIUM | method=improved_logistic_regression
2025-10-05T09:31:06.162407 | ensemble=0.215 | advanced=0.472 | ml=0.006 | band=LOW | method=improved_logistic_regression
2025-10-05T09:31:07.400078 | ensemble=0.530 | advanced=0.630 | ml=0.051 | band=MEDIUM | method=improved_logistic_regression
